{
  "name": "idn-area-data",
  "version": "4.0.0",
  "description": "Indonesia administrative area data, based on the latest regulation",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "data",
    "lib"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build": "tsup src/index.ts --format esm -d lib --clean --dts src/index.ts --sourcemap",
    "prepublish": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fityannugroho/idn-area-data.git"
  },
  "keywords": [
    "idn-area",
    "indonesia",
    "wilayah",
    "area",
    "data"
  ],
  "author": "fityannugroho <fityannugroho@gmail.com> (https://github.com/fityannugroho)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fityannugroho/idn-area-data/issues"
  },
  "homepage": "https://github.com/fityannugroho/idn-area-data#readme",
  "funding": "https://github.com/sponsors/fityannugroho",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.16",
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "papaparse": "^5.5.3"
  }
}
