{
  "name": "idn-area-data-usage-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:migrate": "tsx db/migration.ts",
    "db:seed": "tsx db/seeder.ts",
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "idn-area-data": "^3.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  }
}
